spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.main.allow-bean-definition-overriding=true