server.port=8081
warehouseService.port=8082
spring.main.allow-bean-definition-overriding=true

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=dbUser
#spring.data.mongodb.password=freemongo%409151
spring.data.mongodb.database=shoppingCart
spring.data.mongodb.uri=mongodb+srv://dbUser:freemongo%409151@cluster0-y2dwu.mongodb.net/shoppingCart?retryWrites=true&w=majority