
server.port=8080
productService.port=8081
wareHouseService.port=8082
spring.main.allow-bean-definition-overriding=true

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=shoppingCart
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost